# springboot-learn-master

./: pom.xml
springboot-actuator-demo/: README.md  pom.xml
springboot-actuator-demo/src/main/java/com/example/demo/: SpringbootActuatorDemoApplication.java  TestController.java
springboot-actuator-demo/src/main/java/com/example/demo/config/: CustomContributor.java
springboot-actuator-demo/src/main/resources/: application.yml
springboot-actuator-demo/src/test/java/com/example/demo/: SpringbootActuatorDemoApplicationTests.java
springboot-algorithm-demo/: pom.xml
springboot-algorithm-demo/src/main/java/com/algorithm/algorithm/: AlgorithmApplication.java
springboot-algorithm-demo/src/main/java/com/algorithm/algorithm/sort/: BubbleSortAlgorithm.java  InsertionSortAlgorithm.java  SelectionSortAlgorithm.java  ShellSortAlgorithm.java  SortConsts.java
springboot-algorithm-demo/src/test/java/com/algorithm/algorithm/: AlgorithmApplicationTests.java
springboot-aspect-demo/: pom.xml
springboot-aspect-demo/src/main/java/com/example/demo/controller/: TestController.java
springboot-exception-demo/: pom.xml
springboot-exception-demo/src/main/java/com/example/demo/aspect/: ControllerAspect.java
springboot-exception-demo/src/main/java/com/example/demo/controller/: TestController.java
springboot-exception-demo/src/main/java/com/example/demo/entity/: MsgContext.java
springboot-exception-demo/src/main/java/com/example/demo/exception/: ExceptionController.java  ValidException.java
springboot-exception-demo/src/main/java/com/example/demo/util/: JsonUtils.java  ValidationUtil.java
springboot-exception-demo/src/test/java/com/example/demo/: HandleTest.java
springboot-factory-design-demo/src/main/java/com/example/demo/test/: A.java  B.java  C.java  test.java
springboot-mq-consume/: README.md  pom.xml
springboot-mq-consume/src/main/java/com/example/demo/config/: RabbitConfig.java
springboot-mq-consume/src/main/resources/: application.properties
springboot-mq-demo/: README.md  pom.xml
springboot-mq-demo/doc/队列后台处理/: 说明.txt
springboot-mq-demo/src/main/java/com/example/demo/: SpringbootMqDemoApplication.java
springboot-mq-demo/src/main/java/com/example/demo/config/: RabbitConfig.java
springboot-mq-demo/src/main/resources/: application.properties
springboot-mq-demo/src/test/java/com/example/demo/: SpringbootMqDemoApplicationTests.java
springboot-mybatis-datasources-demo/: pom.xml
springboot-mybatis-datasources-demo/src/main/java/com/example/demo/config/: ApplicationContextHelper.java  CommonDataSourceConfig.java  DataSourceOneConfig.java  DataSourceTwoConfig.java  MybatisPlusConfig.java
springboot-mybatis-datasources-demo/src/main/java/com/example/demo/controller/: PersonController.java  StudentController.java  (+1 more)
springboot-mybatis-datasources-demo/src/main/resources/: application.yml
springboot-mybatis-datasources-demo/src/main/resources/mapper/db1/: PersonMapper.xml
springboot-mybatis-datasources-demo/src/main/resources/mapper/db2/: StudentMapper.xml
springboot-mybatisplus-demo/: pom.xml
springboot-mybatisplus-demo/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
springboot-mybatisplus-demo/src/main/java/com/example/demo/controller/: DemoController.java  TestController.java
springboot-mybatisplus-demo/src/main/java/com/example/demo/dao/: GlobalEnumMapper.java  SysUserMapper.java  UserSql.java
springboot-mybatisplus-demo/src/main/java/com/example/demo/entity/: GlobalEnum.java  SysUser.java
springboot-mybatisplus-demo/src/main/java/com/example/demo/service/: IGlobalEnumService.java  ISysUserService.java
springboot-mybatisplus-demo/src/main/java/com/example/demo/service/impl/: GlobalEnumService.java  SysUserService.java
springboot-mybatisplus-demo/src/main/resources/: application.properties
springboot-mybatisplus-demo/src/main/resources/mapper/: GlobalEnumMapper.xml  SysUserMapper.xml
springboot-mybatisplus-demo/src/main/resources/templates/: test.html
springboot-mybatisplus-demo/src/test/java/com/example/demo/: MpGenenator.java
springboot-quartz-demo/: README.md  pom.xml
springboot-quartz-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-quartz-demo/src/main/resources/: application.properties  quartz.properties
springboot-quartz-demo/src/main/resources/sql/: quartz.sql
springboot-redis-demo/: README.md  pom.xml
springboot-redis-demo/src/main/java/com/example/demo/: SpringbootRedisDemoApplication.java
springboot-redis-demo/src/main/resources/: application.properties
springboot-redis-demo/src/main/resources/mapping/: UserMapper.xml
springboot-swagger-demo/: pom.xml  readMe.txt
springboot-swagger-demo/src/main/java/com/example/demo/: SpringbootSwaggerDemoApplication.java
springboot-swagger-demo/src/main/resources/: application.yml
springboot-swagger-demo/src/main/resources/mapping/: UserMapper.xml
springboot-swagger-demo/src/test/java/com/example/demo/: SpringbootSwaggerDemoApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/example/demo/: SpringbootWebsocketApplication.java
springboot-websocket/src/test/java/com/example/demo/: SpringbootWebsocketApplicationTests.java
springboot-zookeeper-demo/src/main/java/com/example/demo/: DistributedLock.java  Test.java  ZookeeperClusterTest.java  ZookeeperTest.java
springboot-zppkeeper-demo/: pom.xml
springmvc-create-demo/web/: Idea 创建springMVC 项目.docx
springmvc-helloworld-demo/web/: index.jsp
src/main/java/com/example/demo/: SpringbootLearnMasterApplication.java
src/test/java/com/example/demo/: SpringbootLearnMasterApplicationTests.java
util-demo/: README.md  pom.xml
util-demo/src/main/java/com/example/demo/: UtilsDemoApplication.java
util-demo/src/test/java/com/example/demo/: UtilsDemoApplicationTests.java
(+113 files in other folders)
