server.port=8901

#rabbitmq相关配置
spring.rabbitmq.first.host=127.0.0.1
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=admin
spring.rabbitmq.first.password=admin
spring.rabbitmq.first.virtual-host=testmq1

spring.rabbitmq.second.host=127.0.0.1
spring.rabbitmq.second.port=5672
spring.rabbitmq.second.username=admin
spring.rabbitmq.second.password=admin
spring.rabbitmq.second.virtual-host=testmq2

